{
  "version": "1.0.0",
  "db": {
      "host": "",
      "username": "",
      "password": "",
      "name": "",
      "port": "",
      "driver": "mysql"
  },
  "api": {
    "token": "123456"
  },
  "info": {
    "title": "Desafio Renê",
    "phone": "(21) 9999-0000"
  }
}
